
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="网盘搜索,百度网盘搜索,网盘搜索大全">
<link rel="icon" href="/favicon.ico">
<title>鲁虺网盘搜索</title>
<style type="text/css">
   body{text-align:center;height:100%;background-color:#fff;}
.logo{width:275px;height:71px;margin:9% auto 30px}
.search-form .submit{display:inline-block;color:#fff;background-color:#39b29d;border-radius:2px;height:40px;line-height:27px;font-family:Arial,Microsoft YaHei;font-size:16px;padding:0 20px;border:none;cursor:pointer;letter-spacing:4px;}
.search-form #wd{width:500px;height:32px;padding:3px 5px;margin-bottom:30px;border:1px solid #cdcdcd;font-size:16px;outline: 0;    }
.search-form{width: 100%;text-align: center;}
#add{float:left;width:300px;height:250px;display:inline-block;margin-right:13px;background-image:url(http://wx2.sinaimg.cn/mw690/b1601727ly1fln3iq6sxaj20go0dw0v9.jpg);background-size: contain;}section img{width: 300px;height: 250px;border: none;}
@media (max-width: 960px){
    .search-form #wd{
        width: 250px;
    }
}
</style>
</head>
<body>
<img class="logo" title="网盘搜索" src="./image/VaCcIx.jpg"><section class="search" id="bt-search">
<div class="search-form" id="tijiao">
    <input name="" type="text" id="wd" autocomplete="off" value="" placeholder="展沟搜索，赶快上车！">
    <input type="submit" value="搜索" onclick="submit();return false" class="submit"></input>
    <script type="text/javascript">
            function submit() {
                var s = document.getElementById('wd').value;
                if(s.length<1){
                    alert('请输入关键词');return false;
                }
                window.open("http://seed8.org/search?wd=" + s, "_self");
            }
            </script>
</div>
</section>
<div class="">展沟搜索域名zhangou.pw，三秒钟就能记住哦</div>
<script type="text/javascript">   
    document.getElementById('tijiao').onkeydown=keyDownSearch; 
    function keyDownSearch(e) {  
        var theEvent = e || window.event;  
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;  
        if (code == 13) {   
            weibo();
            return false;  
        }  
        return true;  
    } 
</script>
<!-- <div id="add">
            广告位
            </div>
            <a href="" target="_blank"><img width="300" height="250" src=""></a> -->
        </div>
		
		
		
<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

</body>
</html>